# test-api-seu-barriga

./: README.md  pom.xml
src/main/java/me/wcaquino/seubarriga/core/: BaseTest.java
src/main/java/me/wcaquino/seubarriga/data_provider/: ConfigFileReader.java
src/main/resources/configs/: Config.properties
src/test/java/api_seu_barriga_tests/contas/: ContasLogic.java  ContasModel.java  ContasTest.java
src/test/java/api_seu_barriga_tests/login/: LoginLogic.java  LoginModel.java  LoginTest.java
src/test/java/api_seu_barriga_tests/model/: LoginModel.java
src/test/java/api_seu_barriga_tests/movimentacao/: MovimentacaoLogic.java  MovimentacaoModel.java  MovimentacaoTest.java
src/test/java/api_seu_barriga_tests/saldo/: SaldoLogic.java  SaldoModel.java  SaldoTest.java
